<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter</title>
    <style>
        body{
            background-color: rgb(170,221,241);
            margin:0;
            padding:0;
        }
        header{
            background-color:#444;
            color:white;
            padding:20px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
        }
        header h1{
            margin:0;
        }
        nav a{
            color:white;
            text-decoration: none;
            margin-left:20px;
        }
        nav a:hover{
            text-decoration: underline;
            color:red;
        }
        main{
            padding:20px;
        }
        section{
            background-color:white;
            padding:20px;
            border-radius:8px;
            margin:20px;
        }
        article{
            border-bottom:1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom:15px;
        }
        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding:15px;
        }
        
    </style>
</head>
<body>
<header>
    <h1>News Hunt</h1>
    <nav>
        <a href="#flash">Flash News</a>
        <a href="#education">Education News</a>
        <a href="#politcs">Politcal News</a>
        <a href="#conatct">Contact</a>
    </nav>
</header>
<main>
    <section id="flash">
        
        <article>
            <h2>Flash News</h2>
            <p> <b>Google I/O 2025: AI Developer Updates</b><br>
            At the Google I/O 2025 conference, the company unveiled new features across 
            its developer products aimed at enhancing the development of AI applications.
            These updates are designed to help developers push the boundaries of what's
             possible with AI, offering more powerful tools and capabilities for building transformative applications.</p>
             <p><time datetime="2025-05-16">May 22,2025</time></p>
        </article>
        </section>
        <section id="education">
          <article>
            <h2>Educatio News</h2>
            <p> <b>Illam Thedi Kalvi Scheme in Action</b><br>
                Under the 'Illam Thedi Kalvi' (Education at Doorstep) scheme, government officials are proactively visiting the homes of 
                school dropouts to encourage re-enrollment. This initiative reflects the state's commitment to reducing dropout rates 
                and ensuring that every child has access to education.</p>
             <p><time datetime="2025-05-16">May 22,2025</time></p>
        </article>
        </section>
        <section id="politcs">
          <article>
            <h2>Politcs News</h2>
            <p> <b>Madras High Court Stays Vice-Chancellor Appointment Law</b><br>
                The Madras High Court issued an interim stay on recent amendments to ten state university laws in Tamil Nadu, 
                Governor, who traditionally holds this responsibility as the Chancellor of state universities, to the Chief Minister. 
                The court's order temporarily halts the implementation of these amendments, maintaining the status quo while the matter undergoes further judicial review.</p>
             <p><time datetime="2025-05-16">May 22,2025</time></p>
        </article>  
        </section>
        <footer>
            @copyrights reserved | +91 90945 34454 | @rickshi@facdeprep.commitmen
        </footer>
</main>
</body>
</html>